# STAGEING

REACT_APP_FIREBASE_API_KEY ="AIzaSyDyGJnZNVenItcVAoLU5VGrZ7tfclj-9aE"
REACT_APP_FIREBASE_AUTH_DOMAIN = "auth-development-4df84.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID =  "auth-development-4df84"
REACT_APP_FIREBASE_STORAGE_BUCKET =  "auth-development-4df84.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID ="1070567852849"
REACT_APP_FIREBASE_APP_ID = "1:1070567852849:web:5758081ff7c18dbe187e10"
REACT_APP_SERVERURL = "http://localhost:8000"


